DB_NAME=gost
DB_USER=gost
DB_PASSWORD=gost
JWT_SECRET=123gost123
SERVER_HOST=127.0.0.1:6365
VUE_APP_API_URL=http://127.0.0.1:6365/api/v1
VUE_APP_WS_URL=ws://127.0.0.1:6365
BACKEND_DATA=/temp/bcdata
MYSQL_DATA=/temp/mysqldata