DB_NAME=gost
DB_USER=gost
DB_PASSWORD=gost
JWT_SECRET=123gost123
SERVER_HOST=https://automatic-doodle-977rrjvqxqrq2jxq-6365.app.github.dev
VUE_APP_API_URL=https://automatic-doodle-977rrjvqxqrq2jxq-6365.app.github.dev/api/v1
VUE_APP_WS_URL=ws://automatic-doodle-977rrjvqxqrq2jxq-6365.app.github.dev
BACKEND_DATA=/temp/bcdata
MYSQL_DATA=/temp/mysqldata